{
  "ConnectionStrings": {
    "SalesDB": "Data Source=localhost;Initial Catalog=BachelorsPh.SalesDB;User ID=bchadmin;Password=P@ssw0rd;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;"
  }
}
